{
  "name": "@nexora/mission-control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 4311",
    "build": "vite build",
    "test": "vitest --root ../.. apps/mission-control/src",
    "preview": "vite preview --host 127.0.0.1 --port 4311"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "ky": "^2.0.2",
    "lucide-react": "^1.34.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
