{
  "name": "@nexora/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@nexora/config": "workspace:*",
    "@nexora/contracts": "workspace:*",
    "@nexora/orchestration": "workspace:*",
    "@nexora/persistence": "workspace:*",
    "@nexora/policy": "workspace:*",
    "@nexora/runtime-adapters": "workspace:*"
  }
}
